# Test_task_for_Yandex

./: README.md  pom.xml
src/main/java/data_and_bodies/: DataAbdBodyOfStoreEndpoint.java  DataAndBodyOfUserEndpoint.java
src/main/java/data_and_bodies/pet/: Category.java  DataAndBodyOfPetEndpoint.java  Tag.java
src/main/java/steps/: StatusCodeSteps.java  StepsOfPetEndpoint.java  StepsOfStoreEndpoint.java  StepsOfUserEndpoint.java
src/main/resources/: bad_data_login_test.csv
src/test/java/: BaseClassForPet.java  BaseClassForStore.java  BaseClassForUser.java  PetTest.java  PetWithoutBaseTest.java  StoreTest.java  StoreWithoutBaseTest.java  UserTest.java  UserWithoutBaseTest.java
